// COLORS
//Red Spectrum

$darkred: #8B0000
$firebrick: #B22222
$red: #FF0000
$crimson: #DC143C
$dsalmon: #E9967A
$lsalmon: #FFA07A
$salmon: #FA8072
$carol: #F08080
$indianred: #CD5C5C

//Pink Spectrum

	
$dpink: #DB7093
$mpink: #C71585
$deeppink: #FF1493
$hotpink: #FF69B4
$lpink: #FFB6C1
$pink: #FFC0CB


//Orange Spectrum


$orange: #FFA500
$dorange: #FF8C00
$derorange: #FF4500
$tomato: #FF6347
$coral: #FF7F50


//Yellow Spectrum


$gold: #FFD700
$yellow: #FFFF00
$lyellow: #FFFFE0
$lemon: #FFFACD
$papaya: #FFEFD5
$moccasin: #FFE4B5
$peach: #FFDAB9
$palegold: #F0E68C
$khaki: #BDB76B
$dkhaki: #BDB76B


//Purple Spectrum


$lavender: #E6E6FA
$thistle: #D8BFD8
$plum: #DDA0DD
$violet: #EE82EE
$orchid: #DA70D6
$fuchsia: #FF00FF
$morchid: #BA55D3
$mpurple: #9370DB
$rebecapurple: #663399
$blueviolet: #8A2BE2
$dviolet: #9400D3
$dorchid: #9932CC
$purple: #800080
$indigo: #4B0082
$slateblue: #6A5ACD
$dslateblue: #483D8B
$mslateblue: #7B68EE


//Greeb Spectrums


$marklight: #ADFF2F
$lawgreen: #00FF00
$lime: #32CD32
$palegreen: #98FB98
$mgreen: #00FA9A
$springgreen: #00FF7F
$msea: #3CB371
$seagreen: #2E8B57
$forest: #228B22
$green: #008000
$dgreen: #006400
$yellowgreen: #9ACD32
$olive: #808000
$dolive: #556B2F
$maqua: #66CDAA
$dsea: #8FBC8B
$lsea: #20B2AA
$dcyan: #008B8B
$teal: #008080


//Blue Spectrum


$aqua: #00FFFF
$cyan: #00FFFF
$lcyan: #E0FFFF
$palet: #AFEEEE
$aquamarine: #7FFFD4
$turquoise: #40E0D0
$mturquoise: #00CED1
$steelblue: #4682B4
$lsteel: #B0C4DE
$powderblue: #B0E0E6
$lblue: #ADD8E6
$skyblue: #87CEEB
$deepsky: #00BFFF
$dodgerblue: #1E90FF
$royalblue: #4169E1
$blue: #0000FF
$mblue: #0000CD
$dblue: #00008B
$navy: #000080


//Brown Spectrum


$cornsilk: #FFF8DC
$blanche: #FFEBCD
$bisque: #FFE4C4
$nava: #FFDEAD
$wheat: #F5DEB3
$burlywood: #DEB887
$tan: #D2B48C
$rosybrown: #BC8F8F
$sandy: #F4A460
$peru: #CD853F
$choco: #D2691E
$brown: #A0522D
$maroon: #A52A2A


//GRAY Spectrums


$gainboro: #DCDCDC
$lightgray: #D3D3D3
$silver: #C0C0C0
$dgray: #A9A9A9
$gray: #808080
$dimgray: #696969
$lgray: #778899
$slategray: #708090
$dslategray: #2F4F4F

